<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Psuedo class selectors</title>
<style>
<styles go here.>
header li {
   list-style: none;
}
 a:link, a:visited {
 target:self;
  text-decoration: none;
  background-color; green;
  border:1px solid blue;
  color: black;
  display: block;
  width:150px;
  text-align: center;
  margin-bottom: 1px;
}
a:hover, active {
  background-color: red;
  color: purple;
}
 li:nth-child(3) {
 font-size:24px;
}
 section div:nth-child(odd) {
  background-color: gray;
}
 section div:nth-child(4):hover {
  background-color: green;
  cursor: pointer;
}
 </style>
 </head>
 <body>
 <h1>Psuedo class selectors</h1>
<header>
 <ul>
  <li><a href="/">home</a></li>
  <li><a href="http://google.com" target="_blank">B116</a></li>
  <li><a href="https://www.facebook.com/" target="_blank">My
fb</a></li>
  <ul>
</header>
<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
</sectin>
</body>
</html>  
  
  
     
  
 
 